<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trendingReposFragment">

    <fragment
        android:id="@+id/trendingReposFragment"
        android:name="com.example.githubtrendingrepos.ui.trendingrepos.TrendingReposFragment"
        android:label="fragment_trending_repos"
        tools:layout="@layout/fragment_trending_repos" />
</navigation>