<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="trendingReposItem"
            type="com.example.githubtrendingrepos.data.models.TrendingRepoModel" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardElevation="@dimen/dimens_7"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/trending_repo_item_cv"
        app:cardCornerRadius="@dimen/dimens_10"
        android:layout_marginHorizontal="@dimen/dimens_10"
        android:layout_marginTop="@dimen/dimens_5">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_margin="@dimen/dimens_5"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/author_avatar_cv"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/dp_50"
        >
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author_avatar_iv"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/app_name"
        />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/author_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toStartOf="@+id/author_avatar_cv"
        android:drawableStart="@drawable/ic_outline_folder"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_16"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginVertical="@dimen/dimens_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/project_desc_tv"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/author_avatar_cv"
        app:layout_constraintTop_toBottomOf="@+id/author_name_tv"
        android:gravity="center_vertical"
        android:text="@{trendingReposItem.description}"
        android:textSize="@dimen/sp_14"
        />

    <androidx.cardview.widget.CardView
        android:layout_marginVertical="@dimen/dimens_5"
        android:id="@+id/language_color_cv"
        android:layout_width="@dimen/dimens_10"
        android:layout_height="@dimen/dimens_10"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/project_desc_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/dp_50"
        />

     <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/project_lang_tv"
         app:layout_constraintBottom_toBottomOf="@+id/language_color_cv"
        app:layout_constraintTop_toBottomOf="@+id/project_desc_tv"
        app:layout_constraintStart_toEndOf="@+id/language_color_cv"
        android:gravity="center"
         android:fontFamily="@font/montserrat_regular"
         android:inputType="text|number"
        android:text="@{trendingReposItem.language}"
        android:textSize="@dimen/sp_12"
        />
     <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/project_stars_tv"
         app:layout_constraintBottom_toBottomOf="@+id/language_color_cv"
        app:layout_constraintTop_toBottomOf="@+id/project_desc_tv"
        app:layout_constraintStart_toEndOf="@+id/project_lang_tv"
        android:gravity="center"
         android:fontFamily="@font/montserrat_regular"
        android:text="@{String.valueOf(trendingReposItem.stars)}"
         android:inputType="text|number"
         android:drawableStart="@drawable/ic_star"
        android:textSize="@dimen/sp_12"
        />
     <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/project_forks_tv"
        app:layout_constraintTop_toBottomOf="@+id/project_desc_tv"
        app:layout_constraintStart_toEndOf="@+id/project_stars_tv"
        android:gravity="center"
         android:drawableStart="@drawable/ic_fork"
         android:inputType="text|number"
         android:fontFamily="@font/montserrat_regular"
        android:text="@{String.valueOf(trendingReposItem.forks)}"
        android:textSize="@dimen/sp_12"
         app:layout_constraintBottom_toBottomOf="@+id/language_color_cv"
        />
     <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/project_buildby_text"
        app:layout_constraintTop_toBottomOf="@+id/project_lang_tv"
         app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
         android:inputType="text|number"
        android:text="@string/builtby_str"
         android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/sp_12"
         app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/buildby_avatar_cv"
        android:layout_width="@dimen/dimens_20"
        android:layout_height="@dimen/dimens_20"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/project_lang_tv"
        app:layout_constraintStart_toEndOf="@+id/project_buildby_text"
        app:cardCornerRadius="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/project_buildby_iv"
        app:layout_constraintTop_toBottomOf="@+id/project_lang_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
         app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.cardview.widget.CardView>
     <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/project_today_stars_tv"
        app:layout_constraintTop_toBottomOf="@+id/project_lang_tv"
        app:layout_constraintStart_toEndOf="@+id/buildby_avatar_cv"
        android:gravity="center"
         android:inputType="text|number"
         android:drawableStart="@drawable/ic_star"
        android:textSize="@dimen/sp_12"
         android:fontFamily="@font/montserrat_regular"
         app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>